# rebalanser-net-mssql

./: README.md
src/: Rebalanser.SqlServer.sln
src/MssqlRabbitTool/: MessageManager.cs  MssqlRabbitTool.csproj  Program.cs  QueueInventory.cs  QueueManager.cs  RabbitConnection.cs
src/Rebalanser.SqlServer/: Rebalanser.SqlServer.csproj  SqlServerProvider.cs
